<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="prV-lA-Lv4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GitLesson" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="CSN-SB-a82">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pP2-p0-xaK">
                                    <size key="itemSize" width="151" height="265"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="zJ0-tX-O43" customClass="MovieViewCell" customModule="GitLesson" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="151" height="265"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="151" height="265"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PZw-90-GOj">
                                                    <rect key="frame" x="0.0" y="0.0" width="151" height="201.5"/>
                                                    <color key="backgroundColor" red="0.2784313725" green="0.87450980389999999" blue="0.1215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PZw-90-GOj" secondAttribute="height" multiplier="3:4" id="HB7-r5-Mt2"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-Mz-L2N">
                                                    <rect key="frame" x="8" y="204.5" width="135" height="27.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jwt-VF-Pyt">
                                                    <rect key="frame" x="8" y="235" width="135" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="DDt-WG-Opl">
                                                    <rect key="frame" x="65" y="91" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="PZw-90-GOj" secondAttribute="trailing" id="3XK-du-kvh"/>
                                            <constraint firstItem="Q8b-Mz-L2N" firstAttribute="leading" secondItem="zJ0-tX-O43" secondAttribute="leadingMargin" id="9Gx-lr-dSV"/>
                                            <constraint firstItem="Q8b-Mz-L2N" firstAttribute="trailing" secondItem="zJ0-tX-O43" secondAttribute="trailingMargin" id="GR6-q2-boD"/>
                                            <constraint firstItem="Q8b-Mz-L2N" firstAttribute="top" secondItem="PZw-90-GOj" secondAttribute="bottom" constant="3" id="Lk9-X8-1ny"/>
                                            <constraint firstItem="jwt-VF-Pyt" firstAttribute="top" secondItem="Q8b-Mz-L2N" secondAttribute="bottom" constant="3" id="RDn-u8-Nsj"/>
                                            <constraint firstItem="DDt-WG-Opl" firstAttribute="centerX" secondItem="PZw-90-GOj" secondAttribute="centerX" id="cFL-Lo-lP6"/>
                                            <constraint firstItem="jwt-VF-Pyt" firstAttribute="trailing" secondItem="zJ0-tX-O43" secondAttribute="trailingMargin" id="fe4-kY-x20"/>
                                            <constraint firstItem="PZw-90-GOj" firstAttribute="leading" secondItem="zJ0-tX-O43" secondAttribute="leading" id="pKW-OB-pOC"/>
                                            <constraint firstItem="PZw-90-GOj" firstAttribute="top" secondItem="zJ0-tX-O43" secondAttribute="top" id="tgL-rS-Uj1"/>
                                            <constraint firstItem="DDt-WG-Opl" firstAttribute="centerY" secondItem="PZw-90-GOj" secondAttribute="centerY" id="veq-XB-iNO"/>
                                            <constraint firstItem="jwt-VF-Pyt" firstAttribute="leading" secondItem="zJ0-tX-O43" secondAttribute="leadingMargin" id="wEk-53-Lcq"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="ivMovie" destination="PZw-90-GOj" id="Uey-sF-Vgy"/>
                                            <outlet property="lbSubtitle" destination="jwt-VF-Pyt" id="WxQ-gy-lha"/>
                                            <outlet property="lbTitle" destination="Q8b-Mz-L2N" id="dQb-VJ-vx8"/>
                                            <outlet property="loadingIndicator" destination="DDt-WG-Opl" id="1dN-1a-NF6"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="g3c-qg-1fy"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5ay-XG-XDw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CSN-SB-a82" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="T0y-rW-Juh"/>
                            <constraint firstAttribute="trailing" secondItem="CSN-SB-a82" secondAttribute="trailing" id="dH8-Y8-wA5"/>
                            <constraint firstItem="CSN-SB-a82" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qmS-Je-0g2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="CSN-SB-a82" secondAttribute="bottom" id="rjQ-Qi-BnQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="PsH-Kh-uc6">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="y82-Um-wz3">
                            <connections>
                                <segue destination="fD2-22-e0t" kind="push" id="8bw-Oy-6KD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cvMovie" destination="CSN-SB-a82" id="kbs-zy-AmD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962.39999999999998" y="34.632683658170919"/>
        </scene>
        <!--Title-->
        <scene sceneID="azu-nv-xVA">
            <objects>
                <collectionViewController id="fD2-22-e0t" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="K6x-PT-IDh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nov-BO-LDe">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Kfw-f5-biV">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="fD2-22-e0t" id="tpa-73-Wh5"/>
                            <outlet property="delegate" destination="fD2-22-e0t" id="vHy-z7-FNP"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Title" id="clv-rY-ayQ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CQP-qi-BDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1662" y="36"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="coz-6B-q78">
            <objects>
                <viewController id="oVh-hl-qMF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rzi-vP-ikP"/>
                        <viewControllerLayoutGuide type="bottom" id="iYa-yC-4Cw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SNK-Yo-Ihj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcA-XG-rs3">
                                <rect key="frame" x="145" y="168" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Rx-h7-lDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2351" y="-65"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="PYd-6U-7iL">
            <objects>
                <tableViewController id="cAB-iB-wKh" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0x1-O7-nQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="tSh-Xe-xbT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tSh-Xe-xbT" id="vEf-Ec-nVf">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cAB-iB-wKh" id="oKo-6c-YQq"/>
                            <outlet property="delegate" destination="cAB-iB-wKh" id="U4v-Hu-gQf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fj2-G7-6fA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-47"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="osc-5c-4HE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="prV-lA-Lv4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1k2-DN-TMZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LGi-jB-gRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guS-EM-MaP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
    </scenes>
</document>
